REACT_APP_MRS_CLAUS_API_URL=https://wmsfo-ms-claus.herokuapp.com
REACT_APP_WMSFO_LOCATION_DATA_API_URL=https://wmsfo-location-data.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51JTboZABqjRIuDCyK9iKUaVFynwY3b50oRwecfW6qaQeyZgyBcamBdfdB3jIBk00ihKh89AmPZSuSsih4I1MFORc00uJr4aAJP
REACT_APP_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51JTboZABqjRIuDCy1Mbwi08u9N1LBGtfKjotV9Q0ljMzbxx1nIWFcfUm8CbNWYgZHhxLTxisBmgMQ3c0bYRGPTcB00KMjzfaBo
REACT_APP_STRIPE_TESTING="true"

