REACT_APP_MRS_CLAUS=https://wmsfo-ms-claus.herokuapp.com
REACT_APP_WMSFO_LOCATION_DATA=https://wmsfo-location-data.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51JTboZABqjRIuDCyK9iKUaVFynwY3b50oRwecfW6qaQeyZgyBcamBdfdB3jIBk00ihKh89AmPZSuSsih4I1MFORc00uJr4aAJP
